>[3211. 生成不含相邻零的二进制字符串](https://leetcode.cn/problems/generate-binary-strings-without-adjacent-zeros/)
>给你一个正整数 n。如果一个二进制字符串 x 的所有长度为 2 的子字符串中包含 至少 一个 "1"，则称 x 是一个 有效 字符串。返回所有长度为 n 的 有效 字符串，可以以任意顺序排列。

此题是一个典型的一题多解题目，共有两大类四种做法
## 动规与深搜
### 动规：
这不是一个典型的dp，也是一个简单的dp，思想就是$ dp[k] = [for i in dp[k-1] if i.last == '1':( copy , apend '0') apend '1']$ 
### 深搜：
这是我想出的解法：从根部‘’空开始往下搜索，左为0，右为1，除根结点外，其余所有节点检查末尾是否为‘0’，若为‘0’，则只能向右深搜，否则两边都可以，最深为n，取叶子节点值为答案。
##模拟与位运算
前面两种做法都是基于生成答案的思想，从无到有，而这两种则是直接生成。
###模拟
首先生成一个长为n的全‘0’串，随后在‘0’串上根据index进行递归，递归的规则如下：index超过n，递归结束，加入结果列表，没有超过n，修改本次递归index对应的index为1，并且调用两次递归函数分别为index+1和index+2。
###位运算
位运算是一个精巧的做法，主要的妙处在于按位取反和快速生成二进制字符串，这里也做下总结：
```cpp
//由于长度为n，因此我们需要取n位按位取反
t = i ^ ( (1 << n) - 1);
//若按位取反后左移一位和之前按位与的结果不为零，则说明连续0不存在
if(!(t & (t << 1)))
//如何快速获取二进制数符
binary[n - 1 - j] = (num & (1 << j)) ? '1' : '0';//从后往前生成
```
总之这道题值得研究，很有收获。