# 写在前面
经过向学长请教，每日一题还是放下来，之后再跟，先按顺序刷题库，遇到陌生的知识点再对其进行深搜，等到有一定的知识储备之后再去跟每日一题。
但同样的，题库顺序也会出现一些较难的大题，不过不能因噎废食，至少这样做下来难度风险是可控的。因此该篇博客总结这段时期做过的一系列算法题。之后将以每周一更的频率（当然有较好的题目也不会攒着，只是也会放到一篇）进行更新，一次更新几道题，其余更新将主要围绕在阅读笔记层面。

# 二分法的通彻理解
## 二分法的一般形态与理解
二分法的主要思想很好理解，但主要是三个地方给我们带来一些疑惑：
1. 左右边界初值的赋值
2. 循环终止条件是否存在=
3. 循环终止后两个边界的有效性问题
这三个方面中，前两个可以通过有效区间来进行理解，边界赋值为[0,len)的话，那么[x,x)是没有意义的，此时就可以结束循环，因此终止条件不存在=，在这种情况下，终止时l，r都是相等的，因此两个边界都有效。而若为[0,len-1]，[x,x]是有意义的，因此必须l>r时才可以结束循环，终止条件存在=。然而循环终止后，两边界是不相等的，因此就需要根据题意进行判断，需要恰好大于target，那么应该选择l，若需要恰好小于target，一个个选择j。
## 一道mid模板题
>[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)
>给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 target，返回 [-1, -1]。你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

这道题是典型二分的变形，开始位置和结束位置的查找，其实可以理解为左右边界条件的寻找，我们只需要将target限制在刚好没有能够满足条件的边界即可。左边界条件寻找：如果小于目标，left=mid+1，如果大于或等于目标right=mid-1。最终结果返回left；右边界寻找条件：如果大于目标，right=mid-1，如果小于或等于目标left = mid+1。最终结果返回left。

此题还有一点需要考虑，即不存在目标值的情况，我们只需要验证任意left或right两边界对应的数组值即可。

code is here:
```cpp
class Solution {
public:
    int searchLeftBound(vector<int>& nums, int target){
        int l = 0, r = nums.size() - 1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(nums[mid] >= target){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return l;
    }

    int searchRightBound(vector<int>& nums, int target){
        int l = 0, r = nums.size() - 1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(nums[mid] <= target){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return r;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2, -1);
        if(nums.size() != 0){
            int l = searchLeftBound(nums, target);
            int r = searchRightBound(nums, target);
            if(l < nums.size() && nums[l] == target){
                res[0] = l;
                res[1] = r;
            }
        }
        return res;
    }
};
```
>[4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)
>给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。算法的时间复杂度应该为 O(log (m+n)) 。

二分法的应用场景有一个总的规律，便是有序+log。很显然此题归属于二分法作用范围内。此题的第一种思路可以这样描述：找到中位数也就是找到两个数组中第k大的数。

首先在两个数组中分别取第k/2大的数，总有一大一小。小者以及小者之前的数是需要被筛去的，因为定然不会是第k大的数。接着更新 $k = k - |删掉的大小| $ ，在剩下的数组中继续按照更新的k来进行二分。如此往复，直至k为0为止。

这种想法下，有两种边界情况需要考虑，第一种是小者数组为空，或者两数组无相交部分的情况。这种情况下，我们应该认为所有数组的末尾隐含着一个最大值INTMAX，这样就能够让未空数组一直更新了，当然也可以通过强制收缩范围来实现。


# 滑动窗口
> [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)
> 给定一个字符串 s ，请你找出其中不含有重复字符的最长子串的长度。

这道题我一开始居然想划归为01背包的动态规划，显然存储空间会爆栈，随后失去了思路，但实际上是一道简单的滑动窗口问题。滑动窗口的核心思想是维护窗口最大长度，只会越变越大不会越变越小。放在这道题中的解法也十分自然，外循环循环窗口起始位置，内循环循环放大窗口大小，中间流程进行检验和保存，最终返回结果。
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> occ;
        int ans = 0, j = 0;
        for(int i = 0; i < s.length(); i++){
            if(i != 0) {
                occ.erase(s[i - 1]);
                if(j > 0) j--;
            }
            while(i + j < s.length() && !occ.count(s[i + j])){
                occ.insert(s[i + j]);
                j++;
            }
            ans = max(ans, j);
        }
        return ans;
    }
};
```
一般的滑动窗口题目维护的是左右指针，求长度即为求左右间隔符号个数：
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> dic;
        int i = -1, res = 0, len = s.size();
        for(int j = 0; j < len; j++) {
            if (dic.find(s[j]) != dic.end())
                i = max(i, dic.find(s[j])->second); 
            dic[s[j]] = j;
            res = max(res, j - i);
        }
        return res;
    }
};
```
同样，此题也有动归做法：
思想：一维含义：dp[j]意味着以s[j]为结尾的最大不相同子串长度。递归方程：dp[j] = dp[j-1]+1或 j - i，其中 i 为此前 s[j]字符出现的最大下标。因此和上面维护窗口时的记录方式一样，只改下面两行即可。
```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> occ;
        int i = -1, temp = 0, res = 0;
        for(int j = 0; j < s.length(); j++){
            if(occ.find(s[j]) != occ.end()){
                i = max(occ.find(s[j])->second, i);
            }
            occ[s[j]] = j;
            temp = temp < j - i ? temp + 1 : j - i;
            res = max(res, temp);
        }
        return res;
    }
};

```
这里的边界条件控制值得研究，设置i初始为-1巧妙地解决了在最后需要+1的问题。