<!DOCTYPE html>
<html data-color-mode="light" data-dark-theme="dark_dimmed" data-light-theme="light" lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />
    <script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>
    <link rel="icon" href="https://hyjtab.github.io/mango.svg"><script>
        let theme = localStorage.getItem("meek_theme") || "light";
        document.documentElement.setAttribute("data-color-mode", theme);
    </script>
<meta name="description" content="# 写在前面
经过向学长请教，每日一题还是放下来，之后再跟，先按顺序刷题库，遇到陌生的知识点再对其进行深搜，等到有一定的知识储备之后再去跟每日一题。">
<meta property="og:title" content="阶段刷题总结（二分法与滑动窗口）">
<meta property="og:description" content="# 写在前面
经过向学长请教，每日一题还是放下来，之后再跟，先按顺序刷题库，遇到陌生的知识点再对其进行深搜，等到有一定的知识储备之后再去跟每日一题。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hyjtab.github.io/post/8.html">
<meta property="og:image" content="https://hyjtab.github.io/avatar.jpg">
<title>阶段刷题总结（二分法与滑动窗口）</title>
<link href="//unpkg.com/@wooorm/starry-night@2.1.1/style/both.css" rel="stylesheet" />


</head>
<style>
body{box-sizing: border-box;min-width: 200px;max-width: 900px;margin: 20px auto;padding: 45px;font-size: 16px;font-family: sans-serif;line-height: 1.25;}
#header{display:flex;padding-bottom:8px;border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));margin-bottom: 16px;}
#footer {margin-top:64px; text-align: center;font-size: small;}

</style>

<style>
.postTitle{margin: auto 0;font-size:40px;font-weight:bold;}
.title-right{display:flex;margin:auto 0 0 auto;}
.title-right .circle{padding: 14px 16px;margin-right:8px;}
#postBody{border-bottom: 1px solid var(--color-border-default);padding-bottom:36px;}
#postBody hr{height:2px;}
#cmButton{height:48px;margin-top:48px;}
#comments{margin-top:64px;}
.g-emoji{font-size:24px;}
@media (max-width: 600px) {
    body {padding: 8px;}
    .postTitle{font-size:24px;}
}
.copy-feedback {
    display: none;
    position: absolute;
    top: 10px;
    right: 50px;
    color: var(--color-fg-on-emphasis);
    background-color: var(--color-fg-muted);
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 12px;
}
</style>




<body>
    <div id="header">
<h1 class="postTitle">阶段刷题总结（二分法与滑动窗口）</h1>
<div class="title-right">
    <a href="https://hyjtab.github.io" id="buttonHome" class="btn btn-invisible circle" title="首页">
        <svg class="octicon" width="16" height="16">
            <path id="pathHome" fill-rule="evenodd"></path>
        </svg>
    </a>
    
    <a href="https://github.com/hyjtab/hyjtab.github.io/issues/8" target="_blank" class="btn btn-invisible circle" title="Issue">
        <svg class="octicon" width="16" height="16">
            <path id="pathIssue" fill-rule="evenodd"></path>
        </svg>
    </a>
    

    <a class="btn btn-invisible circle" onclick="modeSwitch();" title="切换主题">
        <svg class="octicon" width="16" height="16" >
            <path id="themeSwitch" fill-rule="evenodd"></path>
        </svg>
    </a>

</div>
</div>
    <div id="content">
<div class="markdown-body" id="postBody"><h1>写在前面</h1>
<p>经过向学长请教，每日一题还是放下来，之后再跟，先按顺序刷题库，遇到陌生的知识点再对其进行深搜，等到有一定的知识储备之后再去跟每日一题。<br>
但同样的，题库顺序也会出现一些较难的大题，不过不能因噎废食，至少这样做下来难度风险是可控的。因此该篇博客总结这段时期做过的一系列算法题。之后将以每周一更的频率（当然有较好的题目也不会攒着，只是也会放到一篇）进行更新，一次更新几道题，其余更新将主要围绕在阅读笔记层面。</p>
<h1>二分法的通彻理解</h1>
<h2>二分法的一般形态与理解</h2>
<p>二分法的主要思想很好理解，但主要是三个地方给我们带来一些疑惑：</p>
<ol>
<li>左右边界初值的赋值</li>
<li>循环终止条件是否存在=</li>
<li>循环终止后两个边界的有效性问题<br>
这三个方面中，前两个可以通过有效区间来进行理解，边界赋值为[0,len)的话，那么[x,x)是没有意义的，此时就可以结束循环，因此终止条件不存在=，在这种情况下，终止时l，r都是相等的，因此两个边界都有效。而若为[0,len-1]，[x,x]是有意义的，因此必须l&gt;r时才可以结束循环，终止条件存在=。然而循环终止后，两边界是不相等的，因此就需要根据题意进行判断，需要恰好大于target，那么应该选择l，若需要恰好小于target，一个个选择j。</li>
</ol>
<h2>一道mid模板题</h2>
<blockquote>
<p><a href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/" rel="nofollow">34. 在排序数组中查找元素的第一个和最后一个位置</a><br>
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 target，返回 [-1, -1]。你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。</p>
</blockquote>
<p>这道题是典型二分的变形，开始位置和结束位置的查找，其实可以理解为左右边界条件的寻找，我们只需要将target限制在刚好没有能够满足条件的边界即可。左边界条件寻找：如果小于目标，left=mid+1，如果大于或等于目标right=mid-1。最终结果返回left；右边界寻找条件：如果大于目标，right=mid-1，如果小于或等于目标left = mid+1。最终结果返回left。</p>
<p>此题还有一点需要考虑，即不存在目标值的情况，我们只需要验证任意left或right两边界对应的数组值即可。</p>
<p>code is here:</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">int</span> <span class="pl-en">searchLeftBound</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums, <span class="pl-k">int</span> target){
        <span class="pl-k">int</span> l = <span class="pl-c1">0</span>, r = nums.<span class="pl-c1">size</span>() - <span class="pl-c1">1</span>;
        <span class="pl-k">while</span>(l &lt;= r){
            <span class="pl-k">int</span> mid = (l + r) / <span class="pl-c1">2</span>;
            <span class="pl-k">if</span>(nums[mid] &gt;= target){
                r = mid - <span class="pl-c1">1</span>;
            }<span class="pl-k">else</span>{
                l = mid + <span class="pl-c1">1</span>;
            }
        }
        <span class="pl-k">return</span> l;
    }

    <span class="pl-k">int</span> <span class="pl-en">searchRightBound</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums, <span class="pl-k">int</span> target){
        <span class="pl-k">int</span> l = <span class="pl-c1">0</span>, r = nums.<span class="pl-c1">size</span>() - <span class="pl-c1">1</span>;
        <span class="pl-k">while</span>(l &lt;= r){
            <span class="pl-k">int</span> mid = (l + r) / <span class="pl-c1">2</span>;
            <span class="pl-k">if</span>(nums[mid] &lt;= target){
                l = mid + <span class="pl-c1">1</span>;
            }<span class="pl-k">else</span>{
                r = mid - <span class="pl-c1">1</span>;
            }
        }
        <span class="pl-k">return</span> r;
    }

    vector&lt;<span class="pl-k">int</span>&gt; <span class="pl-en">searchRange</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums, <span class="pl-k">int</span> target) {
        vector&lt;<span class="pl-k">int</span>&gt; <span class="pl-c1">res</span>(<span class="pl-c1">2</span>, -<span class="pl-c1">1</span>);
        <span class="pl-k">if</span>(nums.<span class="pl-c1">size</span>() != <span class="pl-c1">0</span>){
            <span class="pl-k">int</span> l = <span class="pl-c1">searchLeftBound</span>(nums, target);
            <span class="pl-k">int</span> r = <span class="pl-c1">searchRightBound</span>(nums, target);
            <span class="pl-k">if</span>(l &lt; nums.<span class="pl-c1">size</span>() &amp;&amp; nums[l] == target){
                res[<span class="pl-c1">0</span>] = l;
                res[<span class="pl-c1">1</span>] = r;
            }
        }
        <span class="pl-k">return</span> res;
    }
};</pre></div>
<h2>一道hard题</h2>
<blockquote>
<p><a href="https://leetcode.cn/problems/median-of-two-sorted-arrays/" rel="nofollow">4. 寻找两个正序数组的中位数</a><br>
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。算法的时间复杂度应该为 O(log (m+n)) 。</p>
</blockquote>
<p>二分法的应用场景有一个总的规律，便是有序+log。很显然此题归属于二分法作用范围内。此题的第一种思路可以这样描述：找到中位数也就是找到两个数组中第k大的数。</p>
<p>首先在两个数组中分别取第k/2大的数，总有一大一小。小者以及小者之前的数是需要被筛去的，因为定然不会是第k大的数。接着更新 $ k = k - |删掉的大小| $ ，在剩下的数组中继续按照更新的k来进行二分。如此往复，直至k为1，则选出两数组中当前指针最大者为止。</p>
<p>这种想法下，有两种边界情况需要考虑，第一种是小者数组为空，或者两数组无相交部分的情况。这种情况下，我们应该认为所有数组的末尾隐含着一个最大值INTMAX，这样就能够让未空数组一直更新了，当然也可以通过强制收缩范围来实现。</p>
<p>另一个问题就是要考虑中位数自带的奇偶问题，因此，我们需要在总数为偶数时调用两次函数来进行查找。</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">int</span> <span class="pl-en">findKth</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums1, vector&lt;<span class="pl-k">int</span>&gt;&amp; nums2, <span class="pl-k">int</span> k){
        <span class="pl-k">int</span> index1 = <span class="pl-c1">0</span>, index2 = <span class="pl-c1">0</span>, len1 = nums1.<span class="pl-c1">size</span>(), len2 = nums2.<span class="pl-c1">size</span>();
        <span class="pl-k">while</span>(<span class="pl-c1">true</span>){
            <span class="pl-k">if</span>(index1 == len1) <span class="pl-k">return</span> nums2[index2 + k - <span class="pl-c1">1</span>];
            <span class="pl-k">if</span>(index2 == len2) <span class="pl-k">return</span> nums1[index1 + k - <span class="pl-c1">1</span>];
            <span class="pl-k">if</span>(k == <span class="pl-c1">1</span>) <span class="pl-k">return</span> <span class="pl-c1">min</span>(nums1[index1], nums2[index2]);<span class="pl-c"><span class="pl-c">//</span>第k个，从1开始数起</span>
            <span class="pl-k">int</span> newIndex1 = <span class="pl-c1">min</span>(index1 + k / <span class="pl-c1">2</span> - <span class="pl-c1">1</span>, len1 - <span class="pl-c1">1</span>);
            <span class="pl-k">int</span> newIndex2 = <span class="pl-c1">min</span>(index2 + k / <span class="pl-c1">2</span> - <span class="pl-c1">1</span>, len2 - <span class="pl-c1">1</span>);
            <span class="pl-k">if</span>(nums1[newIndex1] &gt; nums2[newIndex2]) {
                k -= (newIndex2 - index2 + <span class="pl-c1">1</span>);
                index2 = newIndex2 + <span class="pl-c1">1</span>;
            }
            <span class="pl-k">else</span>{
                k -= (newIndex1 - index1 + <span class="pl-c1">1</span>);
                index1 = newIndex1 + <span class="pl-c1">1</span>;
            }
        }
    }
    <span class="pl-k">double</span> <span class="pl-en">findMedianSortedArrays</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums1, vector&lt;<span class="pl-k">int</span>&gt;&amp; nums2) {
        <span class="pl-k">int</span> n = nums1.<span class="pl-c1">size</span>(), m = nums2.<span class="pl-c1">size</span>();
        <span class="pl-k">if</span>((n + m) % <span class="pl-c1">2</span> == <span class="pl-c1">1</span>){
            <span class="pl-k">return</span> <span class="pl-c1">findKth</span>(nums1, nums2, (n + m + <span class="pl-c1">1</span>) / <span class="pl-c1">2</span>);<span class="pl-c"><span class="pl-c">//</span>奇数向上取整</span>
        }<span class="pl-k">else</span>{
            <span class="pl-k">return</span> (<span class="pl-c1">findKth</span>(nums1, nums2, (n + m) / <span class="pl-c1">2</span>) + <span class="pl-c1">findKth</span>(nums1, nums2, (n + m) / <span class="pl-c1">2</span> + <span class="pl-c1">1</span>) ) / <span class="pl-c1">2.0</span>;<span class="pl-c"><span class="pl-c">//</span>偶数除以二加上1</span>
        }
    }
};</pre></div>
<p>还有一种思路，便是划分方式，对数组1和数组2进行左右划分，左划分和右划分数量一致时，中间两位的均值即为中位数。这里需要考虑的问题有两个，第一个是划分变量如何更新维护，第二是边界条件以及数组长度的奇偶处理。</p>
<p>对于第一个问题，最大的困难其实是两个数组如何同时二分，其实很好理解，只用维护一个二分变量即可，另一个则由数组总数自动确定，即，每次划分都划分成左右两部分都是具有相同数量数据的数组。至于合法性，只要验证这样一个问题：即数组一的左划分是否大于数组二的右划分，如果大于，则将划分向右移，如果数组二的左划分大于数组一的右划分，则划分向左移。其他情况则说明已经到达目的点。</p>
<p>边界条件和奇偶性的处理方面，可以这样进行，对每一个空隙都’插入‘一个和右边数字相同的值，开头和结尾’插入‘INT_MIN和INT_MAX。这样做的目的是可以让数组数量始终控制在偶数，不用讨论奇偶性，同时如果左右划分不足，则INT_MIN和INT_MAX可以保证划分指针不会继续朝错误的方向移动。</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">double</span> <span class="pl-en">findMedianSortedArrays</span>(vector&lt;<span class="pl-k">int</span>&gt;&amp; nums1, vector&lt;<span class="pl-k">int</span>&gt;&amp; nums2) {
        <span class="pl-k">int</span> m = nums1.<span class="pl-c1">size</span>(), n = nums2.<span class="pl-c1">size</span>();
        <span class="pl-k">if</span>(m &gt; n){      <span class="pl-c"><span class="pl-c">//</span>保证m较短，为的是控制后面的c2 = m + n - c1不会产生越界。</span>
            <span class="pl-k">return</span> <span class="pl-c1">findMedianSortedArrays</span>(nums2, nums1);
        }
        <span class="pl-k">int</span> c1, c2, Lmax1, Lmax2, Rmin1, Rmin2, l = <span class="pl-c1">0</span>, r = <span class="pl-c1">2</span> * m;
        <span class="pl-k">while</span>(l &lt;= r){
            c1 = (l + r) / <span class="pl-c1">2</span>;
            c2 = m + n - c1;
            <span class="pl-k">return</span> nums2[(c2 - <span class="pl-c1">1</span>)/<span class="pl-c1">2</span>];
            Lmax1 = (c1 == <span class="pl-c1">0</span>) ? INT_MIN : nums1[(c1 - <span class="pl-c1">1</span>)/<span class="pl-c1">2</span>];
            Lmax2 = (c2 == <span class="pl-c1">0</span>) ? INT_MIN : nums2[(c2 - <span class="pl-c1">1</span>)/<span class="pl-c1">2</span>];
            Rmin1 = (c1 == <span class="pl-c1">2</span> * m)? INT_MAX: nums1[c1 / <span class="pl-c1">2</span>];
            Rmin2 = (c2 == <span class="pl-c1">2</span> * n)? INT_MAX: nums2[c2 / <span class="pl-c1">2</span>];
            <span class="pl-k">if</span>(Lmax1 &gt; Rmin2) r = c1 - <span class="pl-c1">1</span>;
            <span class="pl-k">else</span> <span class="pl-k">if</span>(Lmax2 &gt; Rmin1) l = c1 + <span class="pl-c1">1</span>;
            <span class="pl-k">else</span> <span class="pl-k">break</span>;
        }
        <span class="pl-k">return</span> (<span class="pl-c1">max</span>(Lmax1,Lmax2)+<span class="pl-c1">min</span>(Rmin1,Rmin2)) / <span class="pl-c1">2.0</span>;
    }
};</pre></div>
<h1>滑动窗口</h1>
<blockquote>
<p><a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/" rel="nofollow">3. 无重复字符的最长子串</a><br>
给定一个字符串 s ，请你找出其中不含有重复字符的最长子串的长度。</p>
</blockquote>
<p>这道题我一开始居然想划归为01背包的动态规划，显然存储空间会爆栈，随后失去了思路，但实际上是一道简单的滑动窗口问题。滑动窗口的核心思想是维护窗口最大长度，只会越变越大不会越变越小。放在这道题中的解法也十分自然，外循环循环窗口起始位置，内循环循环放大窗口大小，中间流程进行检验和保存，最终返回结果。</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">int</span> <span class="pl-en">lengthOfLongestSubstring</span>(string s) {
        unordered_set&lt;<span class="pl-k">char</span>&gt; occ;
        <span class="pl-k">int</span> ans = <span class="pl-c1">0</span>, j = <span class="pl-c1">0</span>;
        <span class="pl-k">for</span>(<span class="pl-k">int</span> i = <span class="pl-c1">0</span>; i &lt; s.<span class="pl-c1">length</span>(); i++){
            <span class="pl-k">if</span>(i != <span class="pl-c1">0</span>) {
                occ.<span class="pl-c1">erase</span>(s[i - <span class="pl-c1">1</span>]);
                <span class="pl-k">if</span>(j &gt; <span class="pl-c1">0</span>) j--;
            }
            <span class="pl-k">while</span>(i + j &lt; s.<span class="pl-c1">length</span>() &amp;&amp; !occ.<span class="pl-c1">count</span>(s[i + j])){
                occ.<span class="pl-c1">insert</span>(s[i + j]);
                j++;
            }
            ans = <span class="pl-c1">max</span>(ans, j);
        }
        <span class="pl-k">return</span> ans;
    }
};</pre></div>
<p>一般的滑动窗口题目维护的是左右指针，求长度即为求左右间隔符号个数：</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">int</span> <span class="pl-en">lengthOfLongestSubstring</span>(string s) {
        unordered_map&lt;<span class="pl-k">char</span>, <span class="pl-k">int</span>&gt; dic;
        <span class="pl-k">int</span> i = -<span class="pl-c1">1</span>, res = <span class="pl-c1">0</span>, len = s.<span class="pl-c1">size</span>();
        <span class="pl-k">for</span>(<span class="pl-k">int</span> j = <span class="pl-c1">0</span>; j &lt; len; j++) {
            <span class="pl-k">if</span> (dic.<span class="pl-c1">find</span>(s[j]) != dic.<span class="pl-c1">end</span>())
                i = <span class="pl-c1">max</span>(i, dic.<span class="pl-c1">find</span>(s[j])-&gt;<span class="pl-smi">second</span>); 
            dic[s[j]] = j;
            res = <span class="pl-c1">max</span>(res, j - i);
        }
        <span class="pl-k">return</span> res;
    }
};</pre></div>
<p>同样，此题也有动归做法：<br>
思想：一维含义：dp[j]意味着以s[j]为结尾的最大不相同子串长度。递归方程：dp[j] = dp[j-1]+1或 j - i，其中 i 为此前 s[j]字符出现的最大下标。因此和上面维护窗口时的记录方式一样，只改下面两行即可。</p>
<div class="highlight highlight-source-c++"><pre class="notranslate"><span class="pl-k">class</span> <span class="pl-en">Solution</span> {
<span class="pl-k">public:</span>
    <span class="pl-k">int</span> <span class="pl-en">lengthOfLongestSubstring</span>(string s) {
        unordered_map&lt;<span class="pl-k">char</span>, <span class="pl-k">int</span>&gt; occ;
        <span class="pl-k">int</span> i = -<span class="pl-c1">1</span>, temp = <span class="pl-c1">0</span>, res = <span class="pl-c1">0</span>;
        <span class="pl-k">for</span>(<span class="pl-k">int</span> j = <span class="pl-c1">0</span>; j &lt; s.<span class="pl-c1">length</span>(); j++){
            <span class="pl-k">if</span>(occ.<span class="pl-c1">find</span>(s[j]) != occ.<span class="pl-c1">end</span>()){
                i = <span class="pl-c1">max</span>(occ.<span class="pl-c1">find</span>(s[j])-&gt;<span class="pl-smi">second</span>, i);
            }
            occ[s[j]] = j;
            temp = temp &lt; j - i ? temp + <span class="pl-c1">1</span> : j - i;
            res = <span class="pl-c1">max</span>(res, temp);
        }
        <span class="pl-k">return</span> res;
    }
};
</pre></div>
<p>这里的边界条件控制值得研究，设置i初始为-1巧妙地解决了在最后需要+1的问题。</p></div>
<div style="font-size:small;margin-top:8px;float:right;">日拱一卒，功不唐捐</div>

<button class="btn btn-block" type="button" onclick="openComments()" id="cmButton">评论</button>
<div class="comments" id="comments"></div>

</div>
    <div id="footer"><div id="footer1">Copyright © <span id="copyrightYear"></span> <a href="https://hyjtab.github.io">Tasfa1tals的博客</a></div>
<div id="footer2">
    <span id="runday"></span><span>Powered by <a href="https://meekdai.com/Gmeek.html" target="_blank">Gmeek</a></span>
</div>

<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();

if("10/25/2024"!=""){
    var startSite=new Date("10/25/2024");
    var diff=now.getTime()-startSite.getTime();
    var diffDay=Math.floor(diff/(1000*60*60*24));
    document.getElementById("runday").innerHTML="网站运行"+diffDay+"天"+" • ";
}
</script></div>
</body>
<script>
var IconList={'sun': 'M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z', 'moon': 'M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z', 'sync': 'M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z', 'home': 'M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z', 'github': 'M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z', 'copy': 'M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z', 'check': 'M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z'};
var utterancesLoad=0;

let themeSettings={
    "dark": ["dark","moon","#00f0ff","dark-blue"],
    "light": ["light","sun","#ff5000","github-light"],
    "auto": ["auto","sync","","preferred-color-scheme"]
};
function changeTheme(mode, icon, color, utheme){
    document.documentElement.setAttribute("data-color-mode",mode);
    document.getElementById("themeSwitch").setAttribute("d",value=IconList[icon]);
    document.getElementById("themeSwitch").parentNode.style.color=color;
    if(utterancesLoad==1){utterancesTheme(utheme);}
}
function modeSwitch(){
    let currentMode=document.documentElement.getAttribute('data-color-mode');
    let newMode = currentMode === "light" ? "dark" : currentMode === "dark" ? "auto" : "light";
    localStorage.setItem("meek_theme", newMode);
    if(themeSettings[newMode]){
        changeTheme(...themeSettings[newMode]);
    }
}
function utterancesTheme(theme){
    const message={type:'set-theme',theme: theme};
    const iframe=document.getElementsByClassName('utterances-frame')[0];
    iframe.contentWindow.postMessage(message,'https://utteranc.es');
}
if(themeSettings[theme]){changeTheme(...themeSettings[theme]);}
console.log("\n %c Gmeek last https://github.com/Meekdai/Gmeek \n","padding:5px 0;background:#02d81d;color:#fff");
</script>

<script>
document.getElementById("pathHome").setAttribute("d",IconList["home"]);
document.getElementById("pathIssue").setAttribute("d",IconList["github"]);



function openComments(){
    cm=document.getElementById("comments");
    cmButton=document.getElementById("cmButton");
    cmButton.innerHTML="loading";
    span=document.createElement("span");
    span.setAttribute("class","AnimatedEllipsis");
    cmButton.appendChild(span);

    script=document.createElement("script");
    script.setAttribute("src","https://utteranc.es/client.js");
    script.setAttribute("repo","hyjtab/hyjtab.github.io");
    script.setAttribute("issue-term","title");
    
    if(localStorage.getItem("meek_theme")=="dark"){script.setAttribute("theme","dark-blue");}
    else if(localStorage.getItem("meek_theme")=="light") {script.setAttribute("theme","github-light");}
    else{script.setAttribute("theme","preferred-color-scheme");}
    
    script.setAttribute("crossorigin","anonymous");
    script.setAttribute("async","");
    cm.appendChild(script);

    int=self.setInterval("iFrameLoading()",200);
}

function iFrameLoading(){
    var utterances=document.getElementsByClassName('utterances');
    if(utterances.length==1){
        if(utterances[0].style.height!=""){
            utterancesLoad=1;
            int=window.clearInterval(int);
            document.getElementById("cmButton").style.display="none";
            console.log("utterances Load OK");
        }
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const createClipboardHTML = (codeContent, additionalClasses = '') => `
        <pre class="notranslate"><code class="notranslate">${codeContent}</code></pre>
        <div class="clipboard-container position-absolute right-0 top-0 ${additionalClasses}">
            <clipboard-copy class="ClipboardButton btn m-2 p-0" role="button" style="display: inherit;">
                <svg height="16" width="16" class="octicon octicon-copy m-2"><path d="${IconList["copy"]}"></path></svg>
                <svg height="16" width="16" class="octicon octicon-check color-fg-success m-2 d-none"><path d="${IconList["check"]}"></path></svg>
            </clipboard-copy>
            <div class="copy-feedback">Copied!</div>
        </div>
    `;

    const handleCodeElements = (selector = '') => {
        document.querySelectorAll(selector).forEach(codeElement => {
            const codeContent = codeElement.innerHTML;
            const newStructure = document.createElement('div');
            newStructure.className = 'snippet-clipboard-content position-relative overflow-auto';
            newStructure.innerHTML = createClipboardHTML(codeContent);

            const parentElement = codeElement.parentElement;
            if (selector.includes('highlight')) {
                parentElement.insertBefore(newStructure, codeElement.nextSibling);
                parentElement.removeChild(codeElement);
            } else {
                parentElement.parentElement.replaceChild(newStructure, parentElement);
            }
        });
    };

    handleCodeElements('pre.notranslate > code.notranslate');
    handleCodeElements('div.highlight > pre.notranslate');

    let currentFeedback = null;
    document.querySelectorAll('clipboard-copy').forEach(copyButton => {
        copyButton.addEventListener('click', () => {
            const codeContent = copyButton.closest('.snippet-clipboard-content').innerText;
            const tempTextArea = document.createElement('textarea');
            tempTextArea.value = codeContent;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);

            const copyIcon = copyButton.querySelector('.octicon-copy');
            const checkIcon = copyButton.querySelector('.octicon-check');
            const copyFeedback = copyButton.nextElementSibling;

            if (currentFeedback && currentFeedback !== copyFeedback) {currentFeedback.style.display = 'none';}
            currentFeedback = copyFeedback;

            copyIcon.classList.add('d-none');
            checkIcon.classList.remove('d-none');
            copyFeedback.style.display = 'block';
            copyButton.style.borderColor = 'var(--color-success-fg)';

            setTimeout(() => {
                copyIcon.classList.remove('d-none');
                checkIcon.classList.add('d-none');
                copyFeedback.style.display = 'none';
                copyButton.style.borderColor = '';
            }, 2000);
        });
    });
});

</script>
<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>

</html>
